/* reset code and common code  start here */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
  border-radius: 5px;
}
.btn:hover {
  background-color: var(--secondary-color);
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
/* reset code and common code  end here */

/* navbar start here */
.profile-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px white solid;
  filter: saturate(0);
  transition: var(--transition);
}
.profile-icon:hover {
  filter: saturate(1);
}
#menu-icon {
  display: none;
}
nav {
  /* font-family: fantasy; */
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav_upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav_list {
  transition: var(--transition);
}
.nav_list:hover {
  text-decoration: overline;
  color: black;
}
.nav_link {
  color: white;
  transition: var(--transition);
}
.nav_link:hover {
  color: black;
}

.nav_lower {
  height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}
.nav-brand {
  font-size: 1.6rem;
}
/* navbar start here */

/* header start here */
.header {
  padding: 4rem 0;
  height: 80vh;
  background: url(/image/background.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner_title {
  font-size: 3rem;
  color: yellow;
  padding: 4rem;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
}
.feature {
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
.feature_icon {
  font-size: 3rem;
}

/* header ends here */

/* main start here */
main {
  padding: 4rem 0;
  min-height: 80vh;
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex start;
}
.main-content {
  flex: 3;
  padding: var(--padding);
}
.actions_sorts select,
input {
  padding: var(--padding);
}
.actions_search input {
  width: 15rem;
}
.actions_search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}
/* product start here */
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}
.product_img {
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product_img:hover {
  filter: saturate(1);
}
.product_body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more {
  color: green;
}
/* pagination start here */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination_btn {
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination_btn:first-child {
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}
/* pagination ends here */
/* product details start here */
.product_details-left {
  flex: 1;
}
.product_details-left img {
  width: 30rem;
  height: 20rem;
}
.product_details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* product details ends here */

/* cart section start here */
.cart {
  padding: var(--padding);
  gap: 1rem;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart_items {
  flex: 1;
}
.cart_items-action {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart_item input {
  flex: 0.1;
}
.cart_item-img {
  flex: 0.2;
  width: 15rem;
  height: 10rem;
}
.cart_item-description {
  flex: 0.4;
}
.cart_item-shipping {
  margin-top: 0.5rem;
  color: red;
}
.cart_item-actions {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cart_payment {
  flex: 1;
}
.cart_payment-summary > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.cart_payment-btn {
  width: 100%;
}
.cart_payment-methods h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.cart_payment-methods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* cart section ends here */
.hr-design {
  margin: 0.5rem 0;
}
.dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
}

/* register and login start here */
.register,
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.register .card,
.login .card {
  width: 45rem;
}
.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.form-control label {
  flex: 0.1;
  text-align: left;
}
.form-control input,
textarea {
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
  border-radius: 5px;
}
.form-control textarea {
  resize: none;
  height: 12vh;
}
.form-btn-field {
  border-radius: var(--border-radius);
}
.contact-btn {
  width: 30%;
}
.section-title {
  font-size: 2rem;
}
/* register and login ends here */
/* profile start here */

/* profile start here */
.profile {
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}
.profile .card {
  padding: var(--padding);
  width: 30rem;

  flex-direction: column;
  gap: 2rem;
}
.profile_image {
  margin-top: 2rem;
  width: 20vw;
  height: 36vh;
  border-radius: 50%;
  border: 1px solid;
}
.profile_name {
  margin: 1rem;
  color: rgb(255, 0, 132);
}
.profile_btn {
  margin: 1rem;
  background-color: transparent;
}
.profile_edit {
  color: rgb(132, 0, 255);
}
.profile_delete {
  color: red;
}

/* product ends here */
.contact-section {
  min-height: 52vh;
}
.contact-container {
  margin-top: 4rem;
}
.contact-address {
  flex: 1;
  gap: 2rem;
  flex-direction: column;
}
.contact-map {
  width: 80%;
}
/* contact start here */

/* contact ends here */

/* main ends here */

/* footer start here */
.footer {
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  font-size: 1rem;
}
.btn-subscribe {
  margin-left: -5px;
}
.footer_input {
  border: none;
  padding: var(--padding);
  width: 20rem;
  border-radius: 2px;
}
/* footer end here */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0s;
  }
  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  .header {
    height: 100vh;
  }
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .cart_items,
  .cart_payment {
    width: 90%;
  }

  .register .card,
  .login .card {
    width: 90%;
  }
  .contact-address{
    width:100%;
  }
}
@media (max-width: 768px) {
  .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0s;
  }

  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .register .card,
  .login .card {
    width: 100%;
  }
  .form,
  .form-control {
    width: 100%;
  }
  .form-control input,
  textarea {
    width: 80%;
  }
  .contact-address{
    width:100%;
  
}
@media (max-width: 600px) {
  .form {
    width: 100%;
  }
  .register .card,
  .login .card {
    width: 100%;
  }
  .form-control input,
  textarea {
    width: 80%;
  }
  .contact-address{
    width:100%;
  } 
}
